# The main task list of the Ansible role, which will be loaded and run by default.
#
# Copyright 2024 The common Ansible role template contributors <https://github.com/the-common/ansible-role-template/graphs/contributors>
# SPDX-License-Identifier: CC-BY-SA-4.0+ OR LicenseRef-Apache-2.0-If-Not-Used-In-Template-Projects

#- name: Define a task to do something using the _module_ module.
#  _module_:
#    _module_args_

#- name: Define a task to do something using the _module_ module after the aforementioned task is run.
#  _module_:
#    _module_args_
